Gradebook/ClassPage.xaml

<Page x:Class="Gradebook.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gradebook"
      mc:Ignorable="d"
      Title="ClassPage">

    <Grid Background="#FFFBFAFA" Height="Auto" Width="Auto">
        <!-- Combo box and label regarding class selection -->
        <ComboBox HorizontalAlignment="Left" Margin="90,24,0,0" VerticalAlignment="Top" Width="286" IsReadOnly="True"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>

        <!-- Description of class -->
        <TextBox HorizontalAlignment="Left" Height="94" Margin="90,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" IsReadOnly="True"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>

        <!-- Categories and Weights -->
        <TextBox x:Name="TextBoxHomework" HorizontalAlignment="Left" Height="23" Margin="90,150,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="286" TextAlignment="Right"/>
        <Label Content="Homework:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxParticipation"  HorizontalAlignment="Left" Height="23" Margin="90,178,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="286" TextAlignment="Right"/>
        <Label Content="Participation:" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxExams"  HorizontalAlignment="Left" Height="23" Margin="90,206,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="286" TextAlignment="Right"/>
        <Label Content="Exams:" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxQuizzes"  HorizontalAlignment="Left" Height="23" Margin="90,234,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="286" TextAlignment="Right"/>
        <Label Content="Quizzes:" HorizontalAlignment="Left" Margin="11,232,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxProjects"  HorizontalAlignment="Left" Height="23" Margin="90,262,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="286" TextAlignment="Right"/>
        <Label Content="Projects:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>

        <!-- Buttons for reset and update -->
        <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="221,290,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Left" Margin="301,290,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
